PORT=3000
DB_HOST=localhost
DB_USER=user
DB_PASS=
DB_DATABASE=crypto
MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DATABASE="crypto"
ACCESS_TOKEN_SECRET=crypto-ace-access-token
REFRESH_TOKEN_SECRET=crypto-ace-refresh-token
ACCESS_TOKEN_LIFE="30m"